#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Examen 3/stack.h
stdlib.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Examen 1/Asincrono.c
stdio.h
-
stdlib.h
-
stdbool.h
-
time.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Examen 1/Examen1-1.c
stdio.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Examen 1/Examen1-2.c
stdio.h
-
time.h
-
windows.h
-
math.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Examen 1/Profe.c
stdio.h
-
time.h
-
windows.h
-
math.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Examen 1/Test.c
stdio.h
-
stdlib.h
-
time.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Examen 1/tempCodeRunnerFile.c

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Examen 2/Examen2-1.c
stdio.h
-
stdlib.h
-
time.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Examen 2/Examen2-2.c
stdio.h
-
stdlib.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Examen 2/ExamenParcial2Asincrono.c
stdio.h
-
stdlib.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Examen 2/Online.c/tempCodeRunnerFile.c
stdio.h
-
stdlib.h
-
ctype.h
-
string.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Examen 2/Online.c/yeet.c
stdio.h
-
stdlib.h
-
ctype.h
-
string.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Examen 2/listenc.c
stdio.h
-
stdlib.h
-
time.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Examen 2/mein (1).c
stdio.h
-
stack.h
D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Examen 2/stack.h

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Examen 2/mein.c
stdio.h
-
stdlib.h
-
stdbool.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Examen 2/tempCodeRunnerFile.c

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Examen 3/Examen Asincrono/contenedor.c
contenedor-1.h
D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Examen 3/Examen Asincrono/contenedor-1.h
stdbool.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Examen 3/Examen Asincrono/mein.c
stdio.h
-
stdlib.h
-
string.h
-
contenedor.c
D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Examen 3/Examen Asincrono/contenedor.c

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Examen 3/Randum.c
stdio.h
-
stdlib.h
-
stack.c
D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Examen 3/stack.c

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Examen 3/stack.c
stack.h
D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Examen 3/stack.h

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Examen 3/stack.h
stdlib.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Examen 3/tempCodeRunnerFile.c

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Santiago/Ejemplo.c
stdio.h
-
math.h
-
stdlib.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Seguridad/GCD.c
stdio.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Seguridad/Random.c
stdio.h
-
unistd.h
-
fcntl.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Seguridad/XGCD.c
stdio.h
-
stdlib.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Seguridad/test.c
stdio.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 10/Tarea10.c
stdio.h
-
rectangle.h
D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 10/rectangle.h

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 10/rectangle.h
stdlib.h
-
math.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 11/Tarea-11.c
stdio.h
-
stdlib.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 12/captura.c
stdio.h
-
stdlib.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 12/impreshionante.c
stdio.h
-
stdlib.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 12/multiplica.c
stdio.h
-
stdlib.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 13/Tarea13-1.c
stdio.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 14/Tarea14-1.c
stdio.h
-
stdlib.h
-
math.h
-
time.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 14/Tarea14-2.c
stdio.h
-
stdlib.h
-
math.h
-
time.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 14/profe.c
stdio.h
-
stdlib.h
-
math.h
-
time.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 15/S9_1_ejemplostac.c
stdio.h
-
stack.h
D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 15/stack.h

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 15/S9_1_stack.c
stdbool.h
-
stack.h
D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 15/stack.h

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 15/Tarea15-2.c
stdio.h
-
stack.c
D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 15/stack.c

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 15/stack.c
stack.h
D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 15/stack.h
stdbool.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 15/stack.h
stdlib.h
-
stdbool.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 15/tempCodeRunnerFile.c

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 16/ejemplo.c
stdio.h
-
queues.c
D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 16/queues.c

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 16/queues.c
queues.h
D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 16/queues.h
stdbool.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 16/queues.h
stdlib.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 17/lista.c
lista.h
D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 17/lista.h
stdio.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 17/lista.h
stdlib.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 17/pruebalista.c
stdio.h
-
lista.h
D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 17/lista.h

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 18/TRE.c
stdio.h
-
stdlib.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 18/profe.c
stdio.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 19/TDAEspecial.c
tdaspecial.h
D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 19/tdaspecial.h
stdio.h
-
stdlib.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 19/tdaespecialejemplo.c
TDAEspecial.c
D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 19/TDAEspecial.c
stdio.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 19/tdaspecial.h
stdlib.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 20/pruebas.c
set.c
D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 20/set.c
stdio.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 20/set.c
stdio.h
-
set.h
D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 20/set.h

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 20/set.h
stdlib.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 21/project.c
stdio.h
-
string.h
-
set.c
D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 21/set.c

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 21/set.c
stdio.h
-
set.h
D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 21/set.h

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 21/set.h
stdlib.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 22/Ejemplo.c
stdio.h
-
stdlib.h
-
time.h
-
heap.c
D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 22/heap.c

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 22/heap.c
heap.h
D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 22/heap.h
stdio.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 22/heap.h
stdlib.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 23/ejemplo.c
stdio.h
-
stdlib.h
-
time.h
-
string.h
-
pq.c
D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 23/pq.c

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 23/pq.c
pq.h
D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 23/pq.h

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 23/pq.h

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 24/Tarea24.c
stdio.h
-
stdlib.h
-
string.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 24/Tarea24_2.c
stdio.h
-
string.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 26/Dos.c
stdlib.h
-
stdio.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 26/Uno.c
stdio.h
-
stdlib.h
-
stdbool.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 27/Cuatro.c
stdio.h
-
stdlib.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 27/Cuatro_M.c
stdio.h
-
stdlib.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 27/Tres.c
stdio.h
-
stdlib.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 27/Uno.c
stdio.h
-
arbol.c
D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 27/arbol.c

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 27/arbol.c
stdio.h
-
arbol.h
D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 27/arbol.h

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 27/arbol.h
stdlib.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 5/EjemploProfe.c
stdio.h
-
time.h
-
windows.h
-
stdbool.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 5/Tarea5-1.c
stdio.h
-
stdbool.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 5/Tarea5-2.c
stdio.h
-
time.h
-
windows.h
-
stdbool.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 5/Tarea5-3.c
stdio.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 5/Tarea5-4.c
stdio.h
-
time.h
-
windows.h
-
stdbool.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 5/tempCodeRunnerFile.c

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 7/Profe.c
stdio.h
-
math.h
-
windows.h
-
time.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 7/Tarea7-1.c
stdio.h
-
math.h
-
windows.h
-
time.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 7/Tarea7-2.c
stdio.h
-
time.h
-
math.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 7/Tarea7-3.c
stdio.h
-
math.h
-
windows.h
-
time.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 7/tempCodeRunnerFile.c

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 8/Tarea8-1.c
stdio.h
-
stdlib.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 8/Tarea8-2.c
stdio.h
-
stdlib.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 9/Tarea9-a.c/Tarea9-1.c
stdio.h
-
stdlib.h
-
time.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 9/Tarea9-a.c/Tarea9-2.c
stdio.h
-
stdlib.h
-
time.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea2-1.c
stdio.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea2-2.c
stdio.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea3-1.c
stdio.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea3-2.c
stdio.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea3-3.c
stdio.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea4-1.c
stdio.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea4-2.c
stdio.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea4-3.c
stdio.h
-
math.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea4-4.c
stdio.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea_1.c
stdio.h
-
math.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Test.c
stdio.h
-
stdlib.h
-
string.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Test/Haber.c

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Variables.c
stdio.h
-
stdbool.h
-

D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/tempCodeRunnerFile.c

