# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/Programacion_Memoria.dir/Examen_1/Asincrono.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Examen 1/Asincrono.c
CMakeFiles/Programacion_Memoria.dir/Examen_1/Examen1-1.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Examen 1/Examen1-1.c
CMakeFiles/Programacion_Memoria.dir/Examen_1/Examen1-2.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Examen 1/Examen1-2.c
CMakeFiles/Programacion_Memoria.dir/Examen_1/Profe.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Examen 1/Profe.c
CMakeFiles/Programacion_Memoria.dir/Examen_1/Test.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Examen 1/Test.c
CMakeFiles/Programacion_Memoria.dir/Examen_1/tempCodeRunnerFile.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Examen 1/tempCodeRunnerFile.c
CMakeFiles/Programacion_Memoria.dir/Examen_2/Examen2-1.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Examen 2/Examen2-1.c
CMakeFiles/Programacion_Memoria.dir/Examen_2/Examen2-2.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Examen 2/Examen2-2.c
CMakeFiles/Programacion_Memoria.dir/Examen_2/ExamenParcial2Asincrono.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Examen 2/ExamenParcial2Asincrono.c
CMakeFiles/Programacion_Memoria.dir/Examen_2/Online.c/tempCodeRunnerFile.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Examen 2/Online.c/tempCodeRunnerFile.c
CMakeFiles/Programacion_Memoria.dir/Examen_2/Online.c/yeet.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Examen 2/Online.c/yeet.c
CMakeFiles/Programacion_Memoria.dir/Examen_2/listenc.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Examen 2/listenc.c
CMakeFiles/Programacion_Memoria.dir/Examen_2/mein.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Examen 2/mein.c
CMakeFiles/Programacion_Memoria.dir/Examen_2/mein_(1).c.obj
 ../Examen 3/stack.h
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Examen 2/mein (1).c
CMakeFiles/Programacion_Memoria.dir/Examen_2/tempCodeRunnerFile.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Examen 2/tempCodeRunnerFile.c
CMakeFiles/Programacion_Memoria.dir/Examen_3/Examen_Asincrono/contenedor.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Examen 3/Examen Asincrono/contenedor.c
CMakeFiles/Programacion_Memoria.dir/Examen_3/Examen_Asincrono/mein.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Examen 3/Examen Asincrono/contenedor.c
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Examen 3/Examen Asincrono/mein.c
CMakeFiles/Programacion_Memoria.dir/Examen_3/Randum.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Examen 3/Randum.c
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Examen 3/stack.c
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Examen 3/stack.h
CMakeFiles/Programacion_Memoria.dir/Examen_3/stack.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Examen 3/stack.c
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Examen 3/stack.h
CMakeFiles/Programacion_Memoria.dir/Examen_3/tempCodeRunnerFile.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Examen 3/tempCodeRunnerFile.c
CMakeFiles/Programacion_Memoria.dir/Santiago/Ejemplo.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Santiago/Ejemplo.c
CMakeFiles/Programacion_Memoria.dir/Seguridad/GCD.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Seguridad/GCD.c
CMakeFiles/Programacion_Memoria.dir/Seguridad/Random.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Seguridad/Random.c
CMakeFiles/Programacion_Memoria.dir/Seguridad/XGCD.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Seguridad/XGCD.c
CMakeFiles/Programacion_Memoria.dir/Seguridad/test.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Seguridad/test.c
CMakeFiles/Programacion_Memoria.dir/Tarea2-1.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea2-1.c
CMakeFiles/Programacion_Memoria.dir/Tarea2-2.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea2-2.c
CMakeFiles/Programacion_Memoria.dir/Tarea3-1.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea3-1.c
CMakeFiles/Programacion_Memoria.dir/Tarea3-2.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea3-2.c
CMakeFiles/Programacion_Memoria.dir/Tarea3-3.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea3-3.c
CMakeFiles/Programacion_Memoria.dir/Tarea4-1.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea4-1.c
CMakeFiles/Programacion_Memoria.dir/Tarea4-2.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea4-2.c
CMakeFiles/Programacion_Memoria.dir/Tarea4-3.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea4-3.c
CMakeFiles/Programacion_Memoria.dir/Tarea4-4.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea4-4.c
CMakeFiles/Programacion_Memoria.dir/Tarea_1.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea_1.c
CMakeFiles/Programacion_Memoria.dir/Tarea_10/Tarea10.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 10/Tarea10.c
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 10/rectangle.h
CMakeFiles/Programacion_Memoria.dir/Tarea_11/Tarea-11.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 11/Tarea-11.c
CMakeFiles/Programacion_Memoria.dir/Tarea_12/captura.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 12/captura.c
CMakeFiles/Programacion_Memoria.dir/Tarea_12/impreshionante.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 12/impreshionante.c
CMakeFiles/Programacion_Memoria.dir/Tarea_12/multiplica.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 12/multiplica.c
CMakeFiles/Programacion_Memoria.dir/Tarea_13/Tarea13-1.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 13/Tarea13-1.c
CMakeFiles/Programacion_Memoria.dir/Tarea_14/Tarea14-1.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 14/Tarea14-1.c
CMakeFiles/Programacion_Memoria.dir/Tarea_14/Tarea14-2.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 14/Tarea14-2.c
CMakeFiles/Programacion_Memoria.dir/Tarea_14/profe.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 14/profe.c
CMakeFiles/Programacion_Memoria.dir/Tarea_15/S9_1_ejemplostac.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 15/S9_1_ejemplostac.c
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 15/stack.h
CMakeFiles/Programacion_Memoria.dir/Tarea_15/S9_1_stack.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 15/S9_1_stack.c
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 15/stack.h
CMakeFiles/Programacion_Memoria.dir/Tarea_15/Tarea15-2.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 15/Tarea15-2.c
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 15/stack.c
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 15/stack.h
CMakeFiles/Programacion_Memoria.dir/Tarea_15/stack.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 15/stack.c
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 15/stack.h
CMakeFiles/Programacion_Memoria.dir/Tarea_15/tempCodeRunnerFile.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 15/tempCodeRunnerFile.c
CMakeFiles/Programacion_Memoria.dir/Tarea_16/ejemplo.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 16/ejemplo.c
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 16/queues.c
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 16/queues.h
CMakeFiles/Programacion_Memoria.dir/Tarea_16/queues.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 16/queues.c
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 16/queues.h
CMakeFiles/Programacion_Memoria.dir/Tarea_17/lista.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 17/lista.c
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 17/lista.h
CMakeFiles/Programacion_Memoria.dir/Tarea_17/pruebalista.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 17/lista.h
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 17/pruebalista.c
CMakeFiles/Programacion_Memoria.dir/Tarea_18/TRE.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 18/TRE.c
CMakeFiles/Programacion_Memoria.dir/Tarea_18/profe.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 18/profe.c
CMakeFiles/Programacion_Memoria.dir/Tarea_19/TDAEspecial.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 19/TDAEspecial.c
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 19/tdaspecial.h
CMakeFiles/Programacion_Memoria.dir/Tarea_19/tdaespecialejemplo.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 19/TDAEspecial.c
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 19/tdaespecialejemplo.c
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 19/tdaspecial.h
CMakeFiles/Programacion_Memoria.dir/Tarea_20/pruebas.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 20/pruebas.c
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 20/set.c
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 20/set.h
CMakeFiles/Programacion_Memoria.dir/Tarea_20/set.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 20/set.c
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 20/set.h
CMakeFiles/Programacion_Memoria.dir/Tarea_21/project.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 21/project.c
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 21/set.c
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 21/set.h
CMakeFiles/Programacion_Memoria.dir/Tarea_21/set.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 21/set.c
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 21/set.h
CMakeFiles/Programacion_Memoria.dir/Tarea_22/Ejemplo.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 22/Ejemplo.c
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 22/heap.c
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 22/heap.h
CMakeFiles/Programacion_Memoria.dir/Tarea_22/heap.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 22/heap.c
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 22/heap.h
CMakeFiles/Programacion_Memoria.dir/Tarea_23/ejemplo.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 23/ejemplo.c
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 23/pq.c
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 23/pq.h
CMakeFiles/Programacion_Memoria.dir/Tarea_23/pq.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 23/pq.c
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 23/pq.h
CMakeFiles/Programacion_Memoria.dir/Tarea_24/Tarea24.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 24/Tarea24.c
CMakeFiles/Programacion_Memoria.dir/Tarea_24/Tarea24_2.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 24/Tarea24_2.c
CMakeFiles/Programacion_Memoria.dir/Tarea_26/Dos.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 26/Dos.c
CMakeFiles/Programacion_Memoria.dir/Tarea_26/Uno.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 26/Uno.c
CMakeFiles/Programacion_Memoria.dir/Tarea_27/Cuatro.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 27/Cuatro.c
CMakeFiles/Programacion_Memoria.dir/Tarea_27/Cuatro_M.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 27/Cuatro_M.c
CMakeFiles/Programacion_Memoria.dir/Tarea_27/Tres.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 27/Tres.c
CMakeFiles/Programacion_Memoria.dir/Tarea_27/Uno.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 27/Uno.c
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 27/arbol.c
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 27/arbol.h
CMakeFiles/Programacion_Memoria.dir/Tarea_27/arbol.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 27/arbol.c
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 27/arbol.h
CMakeFiles/Programacion_Memoria.dir/Tarea_5/EjemploProfe.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 5/EjemploProfe.c
CMakeFiles/Programacion_Memoria.dir/Tarea_5/Tarea5-1.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 5/Tarea5-1.c
CMakeFiles/Programacion_Memoria.dir/Tarea_5/Tarea5-2.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 5/Tarea5-2.c
CMakeFiles/Programacion_Memoria.dir/Tarea_5/Tarea5-3.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 5/Tarea5-3.c
CMakeFiles/Programacion_Memoria.dir/Tarea_5/Tarea5-4.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 5/Tarea5-4.c
CMakeFiles/Programacion_Memoria.dir/Tarea_5/tempCodeRunnerFile.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 5/tempCodeRunnerFile.c
CMakeFiles/Programacion_Memoria.dir/Tarea_7/Profe.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 7/Profe.c
CMakeFiles/Programacion_Memoria.dir/Tarea_7/Tarea7-1.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 7/Tarea7-1.c
CMakeFiles/Programacion_Memoria.dir/Tarea_7/Tarea7-2.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 7/Tarea7-2.c
CMakeFiles/Programacion_Memoria.dir/Tarea_7/Tarea7-3.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 7/Tarea7-3.c
CMakeFiles/Programacion_Memoria.dir/Tarea_7/tempCodeRunnerFile.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 7/tempCodeRunnerFile.c
CMakeFiles/Programacion_Memoria.dir/Tarea_8/Tarea8-1.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 8/Tarea8-1.c
CMakeFiles/Programacion_Memoria.dir/Tarea_8/Tarea8-2.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 8/Tarea8-2.c
CMakeFiles/Programacion_Memoria.dir/Tarea_9/Tarea9-a.c/Tarea9-1.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 9/Tarea9-a.c/Tarea9-1.c
CMakeFiles/Programacion_Memoria.dir/Tarea_9/Tarea9-a.c/Tarea9-2.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Tarea 9/Tarea9-a.c/Tarea9-2.c
CMakeFiles/Programacion_Memoria.dir/Test.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Test.c
CMakeFiles/Programacion_Memoria.dir/Test/Haber.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Test/Haber.c
CMakeFiles/Programacion_Memoria.dir/Variables.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Variables.c
CMakeFiles/Programacion_Memoria.dir/tempCodeRunnerFile.c.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/tempCodeRunnerFile.c
CMakeFiles/Programacion_Memoria.dir/Programacion_Memoria.cpp.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Programacion Memoria.cpp
CMakeFiles/Programacion_Memoria.dir/Test/Yeet.cpp.obj
 D:/OneDrive - ITESO/- Semestre 3/Programacion memoria Dinamica/Programacion Memoria/Test/Yeet.cpp
